# sudo mount tmpfs /tmp -t tmpfs -o size=8192m
# sudo docker build -t "image-name" -f Dockerfile . >& build.log &
# sudo docker volume create mongodbdata
# sudo docker run -itd -p 6622:22 -p 8001:8001 -p 63029:63029 -p 9999:9999 -p 12307:12307 -p 63001:63001 -p 8002:8002 -p 9090:9090 -p 63025:63025 -p 63026:63026 --privileged -v mongodbdata:/usr/local/mongodb/data --name="ros-foxy" --restart=always 9426224/ros-foxy-base:latest
# sudo docker run -itd --net=host --privileged -v mongodbdata:/usr/local/mongodb/data -v /tmp/.X11-unix/:/tmp/.X11-unix --name="deepstream-x11-ros2" --restart=always 9426224/ros-foxy-deepstream-5.1-sample
# sudo docker run -itd --restart=always --runtime nvidia -e DISPLAY=$DISPLAY --net=host --ipc=host --env="_X11_NO_MITSHM=1" --privileged -v mongodbdata:/usr/local/mongodb/data -v /tmp/.X11-unix/:/tmp/.X11-unix -v $XAUTHORITY:/tmp/.XAuthority -e XAUTHORITY=/tmp/.XAuthority --name="test-ds-x11" 86c2d0e77c62
# sudo docker exec -it ros-foxy /bin/bash
# docker save <image>:<tag> | gzip > /path-to/file.tar.gz
# gunzip -c /path-to/file.tar.gz | docker load

sudo docker run -itd --runtime nvidia --restart=always --net=host --ipc=host --privileged --env="_X11_NO_MITSHM=1" -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v $XAUTHORITY:/tmp/.XAuthority -e XAUTHORITY=/tmp/.XAuthority -e cspwd=bitcq -e csport=9990 -e sshport=6630 -e rootpwd=root 9426224/ros-melodic-l4t-base:latest

sudo docker run -itd --runtime nvidia --restart=always --net=host --privileged -e cspwd=bitcq -e csport=9990 -e sshport=6630 -e rootpwd=root 9426224/ros-melodic-l4t-base:latest