# sudo mount tmpfs /tmp -t tmpfs -o size=8192m
# sudo docker build -t "image-name" -f Dockerfile . >& build.log &
# sudo docker volume create mongodbdata
# sudo docker exec -it ros-foxy /bin/bash
# docker save <image>:<tag> | gzip > /path-to/file.tar.gz
# gunzip -c /path-to/file.tar.gz | docker load
docker rmi $(docker images --filter “dangling=true” -q --no-trunc)

OTA:
nsenter --mount=/host/proc/1/ns/mnt sh -c "sudo docker rmi $(docker images -f 'dangling=true' -q)  && sudo docker pull 9426224/ros-galactic-deploy && sudo docker rm -f galactic"

Deploy:
sudo docker run -itd \
    --runtime nvidia \
    --restart=always \
    --net=host \
    --ipc=host \
    --privileged \
    -e ROS_DOMAIN_ID=20 \
    -v /dev/bus:/dev/bus \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /usr/bin/docker:/usr/bin/docker \
    -v /proc:/host/proc \
    -v /usr/local/bitcq_config:/usr/local/bitcq_config \
    -v /etc/localtime:/etc/localtime:ro \
    --name="galactic" \
    9426224/ros-galactic-deploy

Develop:
sudo docker run -itd \
    --runtime nvidia \
    --restart=always \
    --net=host \
    --ipc=host \
    --privileged \
    -v /dev/bus:/dev/bus \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /usr/bin/docker:/usr/bin/docker \
    -v /proc:/host/proc \
    -v /usr/local/bitcq_config:/usr/local/bitcq_config \
    -v /etc/localtime:/etc/localtime:ro \
    -e ROS_DOMAIN_ID=50 \
    -e cspwd=bitcq190423 \
    -e csport=9990 \
    -e sshport=6630 \
    -e rootpwd=root \
    --name="galactic-6630-9990" \
    9426224/ros-galactic-develop


Develop with deepstream:
sudo docker run -itd \
    --runtime nvidia \
    --restart=always \
    --net=host \
    --ipc=host \
    --privileged \
    -v /dev/bus:/dev/bus \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /usr/bin/docker:/usr/bin/docker \
    -v /proc:/host/proc \
    -v /usr/local/bitcq_config:/usr/local/bitcq_config \
    -v /etc/localtime:/etc/localtime:ro \
    -e ROS_DOMAIN_ID=50 \
    -e cspwd=bitcq190423 \
    -e csport=9990 \
    -e sshport=6630 \
    -e rootpwd=bitcq190423 \
    --name="galactic-6630-9990" \
    9426224/ros-galactic-deepstream

    # --env="_X11_NO_MITSHM=1" \
    # -e DISPLAY=$DISPLAY \
    # -v /tmp/.X11-unix/:/tmp/.X11-unix \
    # -e XAUTHORITY=~/.Xauthority \
    # -v $XAUTHORITY:~/.Xauthority \

Develop for jenkins:
sudo docker run -itd \
    --runtime nvidia \
    --restart=always \
    --net=host \
    --ipc=host \
    --privileged \
    -e cspwd=bitcq \
    -e csport=60001 \
    -e sshport=60000 \
    -e rootpwd=root \
    --name="galactic" \
    9426224/ros-galactic-develop


